-- MySQL dump 10.13  Distrib 5.5.25a, for Win32 (x86)
--
-- Host: localhost    Database: ssp
-- ------------------------------------------------------
-- Server version	5.5.25a

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `ssp`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `ssp` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `ssp`;

--
-- Table structure for table `alteracion`
--

DROP TABLE IF EXISTS `alteracion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alteracion` (
  `IdAlteracion` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `IdContrato` int(10) unsigned NOT NULL,
  `Fecha` date NOT NULL,
  `NormaLegalAprobacion` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `AdicionalDeductivo` int(1) unsigned NOT NULL,
  `Importe` decimal(14,2) NOT NULL,
  PRIMARY KEY (`IdAlteracion`),
  KEY `fk_alteracion_contrato` (`IdContrato`),
  CONSTRAINT `fk_alteracion_contrato` FOREIGN KEY (`IdContrato`) REFERENCES `contrato` (`IdContrato`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alteracion`
--

LOCK TABLES `alteracion` WRITE;
/*!40000 ALTER TABLE `alteracion` DISABLE KEYS */;
/*!40000 ALTER TABLE `alteracion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `certificacion`
--

DROP TABLE IF EXISTS `certificacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `certificacion` (
  `IdCertificacion` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `IdContrato` int(10) unsigned NOT NULL,
  `Periodo` varchar(6) COLLATE utf8_spanish_ci NOT NULL,
  `NroCertificado` int(3) unsigned DEFAULT NULL,
  `PorcentajeAvance` decimal(8,5) unsigned NOT NULL,
  `MontoAvance` decimal(14,2) unsigned NOT NULL,
  `AnticipoFinanciero` decimal(14,2) unsigned DEFAULT NULL,
  `DescuentoAnticipo` decimal(14,2) unsigned DEFAULT NULL,
  `ImporteNeto` decimal(14,2) NOT NULL,
  `FechaVtoPago` date DEFAULT NULL,
  `RetencionMulta` decimal(14,2) DEFAULT NULL,
  `OtrosConceptos` decimal(14,2) DEFAULT NULL,
  `ManoObraOcupada` int(5) unsigned DEFAULT NULL,
  `Observaciones` text COLLATE utf8_spanish_ci,
  `RedeterminacionPrecios` decimal(14,2) DEFAULT NULL,
  `RetencionFondoReparo` decimal(14,2) DEFAULT NULL,
  `TipoCertificado` int(1) unsigned NOT NULL DEFAULT '0' COMMENT '0 Obra, 1 Anticipo, 2 Redeterminacion, 3 Adicionales',
  `IdOrdenTrabajo` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`IdCertificacion`),
  KEY `fk_certificacion_contrato` (`IdContrato`),
  KEY `fk_certificacion_ordentrabajo` (`IdOrdenTrabajo`),
  CONSTRAINT `fk_certificacion_contrato` FOREIGN KEY (`IdContrato`) REFERENCES `contrato` (`IdContrato`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_certificacion_ordentrabajo` FOREIGN KEY (`IdOrdenTrabajo`) REFERENCES `ordentrabajo` (`IdOrdenTrabajo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=581 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `certificacion`
--

LOCK TABLES `certificacion` WRITE;
/*!40000 ALTER TABLE `certificacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `certificacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contrato`
--

DROP TABLE IF EXISTS `contrato`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contrato` (
  `IdContrato` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `IdObra` int(10) unsigned NOT NULL,
  `IdProveedor` int(10) unsigned NOT NULL,
  `Numero` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `Fecha` date NOT NULL,
  `Monto` decimal(14,2) unsigned NOT NULL,
  `FechaBaseMonto` date NOT NULL,
  `NormaLegalAutorizacion` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `NormaLegalAdjudicacion` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `PlazoEjecucion` int(5) unsigned NOT NULL,
  `FechaInicio` date NOT NULL,
  `FechaFinalizacion` date NOT NULL,
  PRIMARY KEY (`IdContrato`),
  KEY `fk_contrato_obra` (`IdObra`),
  KEY `fk_contrato_proveedor` (`IdProveedor`),
  CONSTRAINT `fk_contrato_obra` FOREIGN KEY (`IdObra`) REFERENCES `obra` (`IdObra`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_contrato_proveedor` FOREIGN KEY (`IdProveedor`) REFERENCES `proveedor` (`IdProveedor`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=224 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contrato`
--

LOCK TABLES `contrato` WRITE;
/*!40000 ALTER TABLE `contrato` DISABLE KEYS */;
/*!40000 ALTER TABLE `contrato` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contratoplazo`
--

DROP TABLE IF EXISTS `contratoplazo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contratoplazo` (
  `IdContratoPlazo` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `IdContrato` int(10) unsigned NOT NULL,
  `CantidadDias` int(5) unsigned NOT NULL,
  `NuevaFechaFinalizacion` date NOT NULL,
  `NormaLegalAprobacion` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`IdContratoPlazo`),
  KEY `fk_contratoplazo_contrato` (`IdContrato`),
  CONSTRAINT `fk_contratoplazo_contrato` FOREIGN KEY (`IdContrato`) REFERENCES `contrato` (`IdContrato`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contratoplazo`
--

LOCK TABLES `contratoplazo` WRITE;
/*!40000 ALTER TABLE `contratoplazo` DISABLE KEYS */;
/*!40000 ALTER TABLE `contratoplazo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estadoobra`
--

DROP TABLE IF EXISTS `estadoobra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estadoobra` (
  `IdEstadoObra` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`IdEstadoObra`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estadoobra`
--

LOCK TABLES `estadoobra` WRITE;
/*!40000 ALTER TABLE `estadoobra` DISABLE KEYS */;
/*!40000 ALTER TABLE `estadoobra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fuentefinanciamiento`
--

DROP TABLE IF EXISTS `fuentefinanciamiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fuentefinanciamiento` (
  `IdFuenteFinanciamiento` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `CodigoFufi` varchar(4) COLLATE utf8_spanish_ci NOT NULL,
  `Descripcion` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`IdFuenteFinanciamiento`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fuentefinanciamiento`
--

LOCK TABLES `fuentefinanciamiento` WRITE;
/*!40000 ALTER TABLE `fuentefinanciamiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `fuentefinanciamiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ingreso`
--

DROP TABLE IF EXISTS `ingreso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ingreso` (
  `IdIngreso` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `IdUsuario` int(10) unsigned NOT NULL,
  `Ip` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `FechaHoraLogin` datetime NOT NULL,
  `FechaHoraLogout` datetime DEFAULT NULL,
  PRIMARY KEY (`IdIngreso`),
  KEY `fk_ingreso_usuario` (`IdUsuario`),
  CONSTRAINT `fk_ingreso_usuario` FOREIGN KEY (`IdUsuario`) REFERENCES `usuario` (`IdUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingreso`
--

LOCK TABLES `ingreso` WRITE;
/*!40000 ALTER TABLE `ingreso` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingreso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `localidad`
--

DROP TABLE IF EXISTS `localidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `localidad` (
  `IdLocalidad` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `CodigoPostal` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `Aniversario` date DEFAULT NULL,
  PRIMARY KEY (`IdLocalidad`)
) ENGINE=InnoDB AUTO_INCREMENT=425 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `localidad`
--

LOCK TABLES `localidad` WRITE;
/*!40000 ALTER TABLE `localidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `localidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu` (
  `IdMenu` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `IdMenuContenedor` int(10) unsigned DEFAULT NULL,
  `IdPagina` int(10) unsigned DEFAULT NULL,
  `Nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `Orden` smallint(5) unsigned DEFAULT NULL,
  `Target` varchar(20) COLLATE utf8_spanish_ci NOT NULL DEFAULT '_self',
  `Activo` tinyint(1) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`IdMenu`),
  KEY `fk_menu_pagina` (`IdPagina`),
  KEY `fk_menu_menu` (`IdMenuContenedor`),
  CONSTRAINT `fk_menu_menu` FOREIGN KEY (`IdMenuContenedor`) REFERENCES `menu` (`IdMenu`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_menu_pagina` FOREIGN KEY (`IdPagina`) REFERENCES `pagina` (`IdPagina`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obra`
--

DROP TABLE IF EXISTS `obra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obra` (
  `IdObra` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Codigo` varchar(4) COLLATE utf8_spanish_ci NOT NULL,
  `Denominacion` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `IdOrganismo` int(10) unsigned NOT NULL,
  `CreditoPresupuestarioAprobado` decimal(14,2) unsigned DEFAULT NULL,
  `Expediente` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MemoriaDescriptiva` text COLLATE utf8_spanish_ci,
  `CantidadBeneficiarios` int(10) unsigned DEFAULT NULL,
  `PresupuestoOficial` decimal(14,2) DEFAULT NULL,
  `FechaPresupuestoOficial` date DEFAULT NULL,
  `IdTipoObra` int(10) unsigned DEFAULT NULL,
  `Latitud` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Longitud` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `IdEstadoObra` int(10) unsigned NOT NULL,
  `DetalleEstado` text COLLATE utf8_spanish_ci,
  `IdComitente` int(10) unsigned NOT NULL,
  PRIMARY KEY (`IdObra`),
  KEY `fk_obra_organismo` (`IdOrganismo`),
  KEY `fk_obra_tipoobra` (`IdTipoObra`),
  KEY `fk_obra_estadoobra` (`IdEstadoObra`),
  KEY `fk_obra_organismo_com` (`IdComitente`),
  CONSTRAINT `fk_obra_estadoobra` FOREIGN KEY (`IdEstadoObra`) REFERENCES `estadoobra` (`IdEstadoObra`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_obra_organismo` FOREIGN KEY (`IdOrganismo`) REFERENCES `organismo` (`IdOrganismo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_obra_organismo_com` FOREIGN KEY (`IdComitente`) REFERENCES `organismo` (`IdOrganismo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_obra_tipoobra` FOREIGN KEY (`IdTipoObra`) REFERENCES `tipoobra` (`IdTipoObra`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=252 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obra`
--

LOCK TABLES `obra` WRITE;
/*!40000 ALTER TABLE `obra` DISABLE KEYS */;
/*!40000 ALTER TABLE `obra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obraestado`
--

DROP TABLE IF EXISTS `obraestado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obraestado` (
  `IdObraEstado` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `IdObra` int(10) unsigned NOT NULL,
  `IdEstadoObra` int(10) unsigned NOT NULL,
  `Fecha` date NOT NULL,
  `DetalleEstado` text COLLATE utf8_spanish_ci,
  PRIMARY KEY (`IdObraEstado`),
  KEY `fk_obraestado_obra` (`IdObra`),
  KEY `fk_obraestado_estadoobra` (`IdEstadoObra`),
  CONSTRAINT `fk_obraestado_estadoobra` FOREIGN KEY (`IdEstadoObra`) REFERENCES `estadoobra` (`IdEstadoObra`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_obraestado_obra` FOREIGN KEY (`IdObra`) REFERENCES `obra` (`IdObra`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obraestado`
--

LOCK TABLES `obraestado` WRITE;
/*!40000 ALTER TABLE `obraestado` DISABLE KEYS */;
/*!40000 ALTER TABLE `obraestado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obrafuentefinanciamiento`
--

DROP TABLE IF EXISTS `obrafuentefinanciamiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obrafuentefinanciamiento` (
  `IdObra` int(10) unsigned NOT NULL,
  `IdFuenteFinanciamiento` int(10) unsigned NOT NULL,
  PRIMARY KEY (`IdObra`,`IdFuenteFinanciamiento`),
  KEY `fk_obrafufi_fufi` (`IdFuenteFinanciamiento`),
  CONSTRAINT `fk_obrafufi_fufi` FOREIGN KEY (`IdFuenteFinanciamiento`) REFERENCES `fuentefinanciamiento` (`IdFuenteFinanciamiento`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_obrafufi_obra` FOREIGN KEY (`IdObra`) REFERENCES `obra` (`IdObra`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obrafuentefinanciamiento`
--

LOCK TABLES `obrafuentefinanciamiento` WRITE;
/*!40000 ALTER TABLE `obrafuentefinanciamiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `obrafuentefinanciamiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obralocalidad`
--

DROP TABLE IF EXISTS `obralocalidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obralocalidad` (
  `IdObra` int(10) unsigned NOT NULL,
  `IdLocalidad` int(10) unsigned NOT NULL,
  PRIMARY KEY (`IdObra`,`IdLocalidad`),
  KEY `fk_obralocalidad_localidad` (`IdLocalidad`),
  CONSTRAINT `fk_obralocalidad_localidad` FOREIGN KEY (`IdLocalidad`) REFERENCES `localidad` (`IdLocalidad`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_obralocalidad_obra` FOREIGN KEY (`IdObra`) REFERENCES `obra` (`IdObra`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obralocalidad`
--

LOCK TABLES `obralocalidad` WRITE;
/*!40000 ALTER TABLE `obralocalidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `obralocalidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ordentrabajo`
--

DROP TABLE IF EXISTS `ordentrabajo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ordentrabajo` (
  `IdOrdenTrabajo` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `IdContrato` int(10) unsigned NOT NULL,
  `Numero` int(3) unsigned NOT NULL,
  `NormaLegalAutorizacion` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `Monto` decimal(14,2) unsigned NOT NULL,
  PRIMARY KEY (`IdOrdenTrabajo`),
  KEY `fk_ordentrabajo_contrato` (`IdContrato`),
  CONSTRAINT `fk_ordentrabajo_contrato` FOREIGN KEY (`IdContrato`) REFERENCES `contrato` (`IdContrato`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ordentrabajo`
--

LOCK TABLES `ordentrabajo` WRITE;
/*!40000 ALTER TABLE `ordentrabajo` DISABLE KEYS */;
/*!40000 ALTER TABLE `ordentrabajo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ordentrabajodeductivo`
--

DROP TABLE IF EXISTS `ordentrabajodeductivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ordentrabajodeductivo` (
  `IdOrdenTrabajoDeductivo` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `IdOrdenTrabajo` int(10) unsigned NOT NULL,
  `Importe` decimal(14,2) NOT NULL,
  `Fecha` date NOT NULL,
  `NormaLegalAprobacion` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`IdOrdenTrabajoDeductivo`),
  KEY `fk_ordentrabajodeductivo_ordentrabajo` (`IdOrdenTrabajo`),
  CONSTRAINT `fk_ordentrabajodeductivo_ordentrabajo` FOREIGN KEY (`IdOrdenTrabajo`) REFERENCES `ordentrabajo` (`IdOrdenTrabajo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ordentrabajodeductivo`
--

LOCK TABLES `ordentrabajodeductivo` WRITE;
/*!40000 ALTER TABLE `ordentrabajodeductivo` DISABLE KEYS */;
/*!40000 ALTER TABLE `ordentrabajodeductivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ordentrabajolocalidad`
--

DROP TABLE IF EXISTS `ordentrabajolocalidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ordentrabajolocalidad` (
  `IdOrdenTrabajo` int(10) unsigned NOT NULL,
  `IdLocalidad` int(10) unsigned NOT NULL,
  PRIMARY KEY (`IdOrdenTrabajo`,`IdLocalidad`),
  KEY `fk_ordentrabajolocalidad_localidad` (`IdLocalidad`),
  CONSTRAINT `fk_ordentrabajolocalidad_localidad` FOREIGN KEY (`IdLocalidad`) REFERENCES `localidad` (`IdLocalidad`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ordentrabajolocalidad_ordentrabajo` FOREIGN KEY (`IdOrdenTrabajo`) REFERENCES `ordentrabajo` (`IdOrdenTrabajo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ordentrabajolocalidad`
--

LOCK TABLES `ordentrabajolocalidad` WRITE;
/*!40000 ALTER TABLE `ordentrabajolocalidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `ordentrabajolocalidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `organismo`
--

DROP TABLE IF EXISTS `organismo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `organismo` (
  `IdOrganismo` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `PrefijoCodigo` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `Comitente` int(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`IdOrganismo`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `organismo`
--

LOCK TABLES `organismo` WRITE;
/*!40000 ALTER TABLE `organismo` DISABLE KEYS */;
/*!40000 ALTER TABLE `organismo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagina`
--

DROP TABLE IF EXISTS `pagina`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pagina` (
  `IdPagina` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Pagina` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `Descripcion` varchar(400) COLLATE utf8_spanish_ci NOT NULL,
  `Activa` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `IdMenuActivo` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`IdPagina`),
  UNIQUE KEY `uq_pagina_pagina` (`Pagina`),
  KEY `fk_pagina_menu` (`IdMenuActivo`),
  CONSTRAINT `fk_pagina_menu` FOREIGN KEY (`IdMenuActivo`) REFERENCES `menu` (`IdMenu`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagina`
--

LOCK TABLES `pagina` WRITE;
/*!40000 ALTER TABLE `pagina` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagina` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pago`
--

DROP TABLE IF EXISTS `pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pago` (
  `IdPago` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `IdProveedor` int(10) unsigned NOT NULL,
  `Fecha` date NOT NULL,
  `OrdenPago` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `ImporteBruto` decimal(14,2) unsigned NOT NULL,
  `Retenciones` decimal(14,2) unsigned NOT NULL,
  `ImporteNeto` decimal(14,2) unsigned NOT NULL,
  `IdOrganismo` int(10) unsigned NOT NULL,
  PRIMARY KEY (`IdPago`),
  KEY `fk_pago_proveedor` (`IdProveedor`),
  KEY `fk_pago_organismo` (`IdOrganismo`),
  CONSTRAINT `fk_pago_organismo` FOREIGN KEY (`IdOrganismo`) REFERENCES `organismo` (`IdOrganismo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_pago_proveedor` FOREIGN KEY (`IdProveedor`) REFERENCES `proveedor` (`IdProveedor`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=241 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pago`
--

LOCK TABLES `pago` WRITE;
/*!40000 ALTER TABLE `pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `pago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagocertificacion`
--

DROP TABLE IF EXISTS `pagocertificacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pagocertificacion` (
  `IdPagoCertificacion` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `IdPago` int(10) unsigned NOT NULL,
  `IdCertificacion` int(10) unsigned NOT NULL,
  `Importe` decimal(14,2) unsigned NOT NULL,
  PRIMARY KEY (`IdPagoCertificacion`),
  KEY `fk_pagocertificacion_pago` (`IdPago`),
  KEY `fk_pagocertificacion_certificacion` (`IdCertificacion`),
  CONSTRAINT `fk_pagocertificacion_certificacion` FOREIGN KEY (`IdCertificacion`) REFERENCES `certificacion` (`IdCertificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_pagocertificacion_pago` FOREIGN KEY (`IdPago`) REFERENCES `pago` (`IdPago`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=241 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagocertificacion`
--

LOCK TABLES `pagocertificacion` WRITE;
/*!40000 ALTER TABLE `pagocertificacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagocertificacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proveedor`
--

DROP TABLE IF EXISTS `proveedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `proveedor` (
  `IdProveedor` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Cuit` varchar(13) COLLATE utf8_spanish_ci NOT NULL,
  `RazonSocial` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `Domicilio` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `IdLocalidad` int(10) unsigned DEFAULT NULL,
  `RepresentanteTecnico` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Telefono` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Email` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`IdProveedor`),
  KEY `fk_proveedor_localidad` (`IdLocalidad`),
  CONSTRAINT `fk_proveedor_localidad` FOREIGN KEY (`IdLocalidad`) REFERENCES `localidad` (`IdLocalidad`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=130 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedor`
--

LOCK TABLES `proveedor` WRITE;
/*!40000 ALTER TABLE `proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recepcioncontrato`
--

DROP TABLE IF EXISTS `recepcioncontrato`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recepcioncontrato` (
  `IdRecepcionContrato` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `IdContrato` int(10) unsigned NOT NULL,
  `ProvisoriaDefinitiva` int(1) unsigned NOT NULL,
  `ParcialTotal` int(1) unsigned NOT NULL,
  `Fecha` date NOT NULL,
  `NormaLegalAprobacion` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `PorcentajeRecepcion` decimal(5,2) unsigned NOT NULL,
  PRIMARY KEY (`IdRecepcionContrato`),
  KEY `fk_recepcioncontrato_contrato` (`IdContrato`),
  CONSTRAINT `fk_recepcioncontrato_contrato` FOREIGN KEY (`IdContrato`) REFERENCES `contrato` (`IdContrato`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recepcioncontrato`
--

LOCK TABLES `recepcioncontrato` WRITE;
/*!40000 ALTER TABLE `recepcioncontrato` DISABLE KEYS */;
/*!40000 ALTER TABLE `recepcioncontrato` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `redeterminacion`
--

DROP TABLE IF EXISTS `redeterminacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `redeterminacion` (
  `IdRedeterminacion` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `IdContrato` int(10) unsigned NOT NULL,
  `Fecha` date NOT NULL,
  `NormaLegalAprobacion` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `Importe` decimal(14,2) NOT NULL,
  PRIMARY KEY (`IdRedeterminacion`),
  KEY `fk_redeterminacion_contrato` (`IdContrato`),
  CONSTRAINT `fk_redeterminacion_contrato` FOREIGN KEY (`IdContrato`) REFERENCES `contrato` (`IdContrato`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `redeterminacion`
--

LOCK TABLES `redeterminacion` WRITE;
/*!40000 ALTER TABLE `redeterminacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `redeterminacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rol`
--

DROP TABLE IF EXISTS `rol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rol` (
  `IdRol` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`IdRol`),
  UNIQUE KEY `uq_rol_nombre` (`Nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rol`
--

LOCK TABLES `rol` WRITE;
/*!40000 ALTER TABLE `rol` DISABLE KEYS */;
/*!40000 ALTER TABLE `rol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rolpagina`
--

DROP TABLE IF EXISTS `rolpagina`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rolpagina` (
  `IdRol` int(10) unsigned NOT NULL,
  `IdPagina` int(10) unsigned NOT NULL,
  PRIMARY KEY (`IdRol`,`IdPagina`),
  KEY `fk_rolpagina_pagina` (`IdPagina`),
  CONSTRAINT `fk_rolpagina_pagina` FOREIGN KEY (`IdPagina`) REFERENCES `pagina` (`IdPagina`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_rolpagina_rol` FOREIGN KEY (`IdRol`) REFERENCES `rol` (`IdRol`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rolpagina`
--

LOCK TABLES `rolpagina` WRITE;
/*!40000 ALTER TABLE `rolpagina` DISABLE KEYS */;
/*!40000 ALTER TABLE `rolpagina` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipoobra`
--

DROP TABLE IF EXISTS `tipoobra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipoobra` (
  `IdTipoObra` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`IdTipoObra`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipoobra`
--

LOCK TABLES `tipoobra` WRITE;
/*!40000 ALTER TABLE `tipoobra` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipoobra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `IdUsuario` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ApellidoNombre` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `Username` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Password` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `IdOrganismo` int(10) unsigned DEFAULT NULL,
  `Activo` int(1) unsigned NOT NULL,
  `IdRol` int(10) unsigned NOT NULL,
  PRIMARY KEY (`IdUsuario`),
  KEY `fk_usuario_organismo` (`IdOrganismo`),
  KEY `fk_usuario_rol` (`IdRol`),
  CONSTRAINT `fk_usuario_organismo` FOREIGN KEY (`IdOrganismo`) REFERENCES `organismo` (`IdOrganismo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_rol` FOREIGN KEY (`IdRol`) REFERENCES `rol` (`IdRol`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ute`
--

DROP TABLE IF EXISTS `ute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ute` (
  `IdProveedor` int(10) unsigned NOT NULL,
  `IdProveedorSocio` int(10) unsigned NOT NULL,
  `PorcentajeSocio` decimal(5,2) unsigned NOT NULL,
  PRIMARY KEY (`IdProveedor`,`IdProveedorSocio`),
  KEY `fk_ute_proveedor_2` (`IdProveedorSocio`),
  CONSTRAINT `fk_ute_proveedor` FOREIGN KEY (`IdProveedor`) REFERENCES `proveedor` (`IdProveedor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ute_proveedor_2` FOREIGN KEY (`IdProveedorSocio`) REFERENCES `proveedor` (`IdProveedor`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ute`
--

LOCK TABLES `ute` WRITE;
/*!40000 ALTER TABLE `ute` DISABLE KEYS */;
/*!40000 ALTER TABLE `ute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'ssp'
--
/*!50003 DROP FUNCTION IF EXISTS `fnCodigosFufixObra` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 FUNCTION `fnCodigosFufixObra`(pIdObra INT) RETURNS varchar(1000) CHARSET utf8
BEGIN
  DECLARE vFufi VARCHAR(4);
  DECLARE vReturn VARCHAR(1000);
  DECLARE vDone INT DEFAULT 0;
  DECLARE vCurFufis CURSOR FOR select f.CodigoFufi from obrafuentefinanciamiento of inner join fuentefinanciamiento f on of.IdFuenteFinanciamiento=f.IdFuenteFinanciamiento where of.IdObra=pIdObra order by f.CodigoFufi;
  DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET vDone = 1;
  
  SET vReturn = '';
  SET vDone = 0;
  OPEN vCurFufis;
  
  REPEAT
    FETCH vCurFufis INTO vFufi;
    
    IF NOT vDone THEN
      
      IF vReturn='' THEN
        SET vReturn = CONCAT(vFufi);
      ELSE
        SET vReturn = CONCAT(vReturn,'\n', vFufi);
      END IF;
      
    END IF;
  
  UNTIL vDone END REPEAT;
	
  RETURN vReturn;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fnDescripcionesFufixObra` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 FUNCTION `fnDescripcionesFufixObra`(pIdObra INT) RETURNS varchar(1000) CHARSET utf8
BEGIN
  DECLARE vNombre VARCHAR(255);
  DECLARE vReturn VARCHAR(1000);
  DECLARE vDone INT DEFAULT 0;
  DECLARE vCurFufis CURSOR FOR select f.Descripcion from obrafuentefinanciamiento of inner join fuentefinanciamiento f on of.IdFuenteFinanciamiento=f.IdFuenteFinanciamiento where of.IdObra=pIdObra order by f.CodigoFufi;
  DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET vDone = 1;
  
  SET vReturn = '';
  SET vDone = 0;
  OPEN vCurFufis;
  
  REPEAT
    FETCH vCurFufis INTO vNombre;
    
    IF NOT vDone THEN
      
      IF vReturn='' THEN
        SET vReturn = CONCAT(vNombre);
      ELSE
        SET vReturn = CONCAT(vReturn,'\n', vNombre);
      END IF;
      
    END IF;
  
  UNTIL vDone END REPEAT;
	
  RETURN vReturn;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fnFufisxObra` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 FUNCTION `fnFufisxObra`(pIdObra INT) RETURNS varchar(1000) CHARSET latin1
BEGIN
  DECLARE vNombre VARCHAR(255);
  DECLARE vFufi VARCHAR(4);
  DECLARE vReturn VARCHAR(1000);
  DECLARE vDone INT DEFAULT 0;
  DECLARE vCurFufis CURSOR FOR select f.CodigoFufi, f.Descripcion from obrafuentefinanciamiento of inner join fuentefinanciamiento f on of.IdFuenteFinanciamiento=f.IdFuenteFinanciamiento where of.IdObra=pIdObra order by f.CodigoFufi;
  DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET vDone = 1;
  
  SET vReturn = '';
  SET vDone = 0;
  OPEN vCurFufis;
  
  REPEAT
    FETCH vCurFufis INTO vFufi, vNombre;
    
    IF NOT vDone THEN
      
      IF vReturn='' THEN
        SET vReturn = CONCAT(vFufi,' ',vNombre);
      ELSE
        SET vReturn = CONCAT(vReturn,'<br />', vFufi,' ',vNombre);
      END IF;
      
    END IF;
  
  UNTIL vDone END REPEAT;
	
  RETURN vReturn;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fnLocalidadesxObra` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 FUNCTION `fnLocalidadesxObra`(pIdObra INT, pFinLinea VARCHAR(10)) RETURNS varchar(1000) CHARSET utf8
BEGIN
  DECLARE vNombre VARCHAR(100);
  DECLARE vReturn VARCHAR(1000);
  DECLARE vDone INT DEFAULT 0;
  DECLARE vCurLocalidades CURSOR FOR select l.Nombre from obralocalidad ol inner join localidad l on ol.IdLocalidad=l.IdLocalidad where ol.IdObra=pIdObra order by l.Nombre;
  DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET vDone = 1;
  
  SET vReturn = '';
  SET vDone = 0;
  OPEN vCurLocalidades;
  
  REPEAT
    FETCH vCurLocalidades INTO vNombre;
    
    IF NOT vDone THEN
      
      IF vReturn='' THEN
        SET vReturn = vNombre;
      ELSE
        SET vReturn = CONCAT(vReturn,pFinLinea, vNombre);
      END IF;
      
    END IF;
  
  UNTIL vDone END REPEAT;
	
  RETURN vReturn;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spRecalcularCertificaciones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `spRecalcularCertificaciones`(pIdContrato INT)
BEGIN
  DECLARE vMontoTotal DECIMAL(14,2);
	select co.Monto + ifnull((select sum(Importe*(case when AdicionalDeductivo=0 then 1 else -1 end)) from alteracion where IdContrato=co.IdContrato),0) into vMontoTotal from contrato co where co.IdContrato=pIdContrato;
  update certificacion set PorcentajeAvance = (MontoAvance / vMontoTotal * 100) where IdContrato=pIdContrato and IdOrdenTrabajo is null;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spRecalcularCertificacionesOT` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `spRecalcularCertificacionesOT`(pIdOrdenTrabajo INT)
BEGIN
  DECLARE vMontoTotal DECIMAL(14,2);
	select ot.Monto - ifnull((select sum(Importe) from ordentrabajodeductivo where IdOrdenTrabajo=ot.IdOrdenTrabajo),0) into vMontoTotal from ordentrabajo ot where ot.IdOrdenTrabajo=pIdOrdenTrabajo;
  update certificacion set PorcentajeAvance = (MontoAvance / vMontoTotal * 100) where IdOrdenTrabajo=pIdOrdenTrabajo;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-12-02 10:18:52
